# CommunityObjectsApp

./: -  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/community_objects/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/navigationdrawercommunityobjects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/community_objects/model/: BindingAdapter.kt  DataObjects.kt  FirebaseServiceAdapter.kt  ImageRepository.kt  ItemRepository.kt  LoginActivity.kt  MyAppGlideModule.java  NetworkConnection.kt  Post.kt  ProfileActivity.kt  SignUpActivity.kt  UserBuilderClass.kt  Visit.kt  VisitRepository.kt
app/src/main/java/com/example/community_objects/view/: AboutFragment.kt  CameraActivity.kt  CategoryThumbnailView.kt  Constants.kt  Dialogs.kt  DonateFragment.kt  DonationFragment.kt  EditProfileFragment.kt  HelpFragment.kt  HomeFragment.kt  MainActivity.kt  ProductDetailFragment.kt  ProductDetailView.kt  ProductThumbnailView.kt  ProfileFragment.kt  RequestThumbnailView.kt  RequestsFragment.kt  SplashActivity.kt  SupportFragment.kt  TopFragment.kt
app/src/main/java/com/example/community_objects/viewmodel/: AboutViewModel.kt  CameraViewModel.kt  DonationViewModel.kt  EditProfileViewModel.kt  HelpViewModel.kt  HomeViewModel.kt  ImageViewModel.kt  ItemViewModel.kt  ProfileViewModel.kt  SupportViewModel.kt  VisitViewModel.kt
app/src/main/java/com/example/navigationdrawercommunityobjects/: AboutUsFragment.kt  CategoriesFragment.kt  DiscoverFragment.kt  HomeFragment.kt  MainActivity.kt  SupportFragment.kt
app/src/main/java/com/example/navigationdrawercommunityobjects/model/: BindingAdapter.kt  DataObjects.kt  FirebaseServiceAdapter.kt  FirestoreRepository.kt  ImageRepository.kt  Item.kt  ItemRepository.kt  LoginActivity.kt  MyAppGlideModule.java  NetworkConnection.kt  Post.kt  ProfileActivity.kt  SignUpActivity.kt  UserBuilderClass.kt  Visit.kt  VisitRepository.kt
app/src/main/res/drawable/: baseline_category_24.xml  baseline_celebration_24.xml  baseline_done_24.xml  baseline_explore_24.xml  baseline_filter_vintage_24.xml  baseline_mode_edit_24.xml  baseline_numbers_24.xml  baseline_person_pin_24.xml  baseline_request_24.xml  baseline_school_24.xml  baseline_wifi_24.xml  baseline_wifi_off_24.xml  color_round_all.xml  dialogbkg.xml  ic_broken_image.xml  ic_camera.xml  ic_change.xml  ic_download_image.xml  ic_record.xml  ic_shutter.xml  round_corner.xml  splashscreen.xml  white_background.xml  white_box.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_sign_up.xml  activity_splash.xml  category_thumbnail_view.xml  dialog_careers.xml  dialog_network.xml  dialog_network_connected.xml  dialog_network_post.xml  dialog_network_update.xml  dialog_recent_updates.xml  fragment_about.xml  fragment_about_us.xml  fragment_camera.xml  fragment_categories.xml  fragment_discover.xml  fragment_donate.xml  fragment_donation.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_product_detail.xml  fragment_profile.xml  fragment_profile_not_logged_in.xml  fragment_requests.xml  fragment_support.xml  fragment_top.xml  generic_fallback.xml  login_dialog.xml  nav_header.xml  navigation_header.xml  product_detail_view.xml  product_thumbnail_view.xml  product_view.xml  request_thumbnail_view.xml
app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/example/community_objects/: ExampleUnitTest.kt
app/src/test/java/com/example/navigationdrawercommunityobjects/: ExampleUnitTest.kt
(+26 files in other folders)
