<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_anchorGravity="center|center_horizontal|center_vertical"
    tools:context=".view.RequestsFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.community_objects.viewmodel.ItemViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutlineal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/lblNoInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_corner"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="No internet connection"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="Current requests"
                android:textColor="@color/cyan"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/lytRequests"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="52dp" />
        </LinearLayout>
    </ScrollView>
</layout>

