<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_anchorGravity="center|center_horizontal|center_vertical"
    tools:context=".view.DonationFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.community_objects.viewmodel.ItemViewModel" />
    </data>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/layoutlineal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/lblNoInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="No internet connection"
                android:textColor="@color/cardview_light_background"
                android:textSize="24sp"
                android:background="@drawable/round_corner"
                android:visibility="gone"
                />


            <TextView
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="Name"
                android:textColor="@color/cyan"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="3dp"
                android:fontFamily="@font/roboto_light"
                android:text="Username"
                android:textColor="@android:color/primary_text_light"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lblProducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/roboto_light"
                android:text="Your donations"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/primary_text_light"
                android:textSize="30sp" />


            <ProgressBar
                android:id="@+id/loading"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/txtnoDonations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/roboto_light"
                android:text="You have no donations yet."
                android:textColor="@android:color/primary_text_light"
                android:textSize="25sp" />

            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/lytProducts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:flexWrap="wrap"
                app:justifyContent="center">

            </com.google.android.flexbox.FlexboxLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:layout_weight="1"
                android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </ScrollView>
</layout>
