<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <import type="com.example.community_objects.model.Item" />
        <variable
            name="item"
            type="Item" />
    </data>
<!--linear layout without background-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:backgroundTint="@android:color/transparent"
        >


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="@android:color/transparent"
            >


        <ImageView
            android:id="@+id/productImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:imageUrl="@{item.imageURL}"
            android:adjustViewBounds="true"
            android:scaleType="center"
            android:clipToOutline="true"
            android:backgroundTint="@android:color/transparent"
            />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/productName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{item.name}"/>
    </LinearLayout>
</layout>
